.container {
    background-color: rgb(248, 248, 248);
    display: grid;
    height: 700px;
    grid-template-rows: repeat(auto-fit, 100px) ;
    grid-template-columns: repeat(9, 100px); 
    /* grid-gap: 1em, 3em; */
    /* gap ni sa row, column */
    grid-auto-rows: 100px;
    grid-auto-flow:column;
    
 }
.item {
    border: 10px solid rgb(10, 8, 8);
    display: flex   ;
}
.item-1{
    grid-row-start: 1;
    grid-row-end:3 ;
    grid-column-start: 1;
    grid-column-end:6 ;
}
.item-2{
        grid-area:  2 / 3 / 4 / 5;
        z-index: 2;
        /*to add another box w/out adding in grid template */
    }
.item-3{
    grid-area: 3 / 1 / -3 / 7;
    /* row-start / col-start / row-end / col-end */
} 
.item-4 {
    grid-row: 2 / 3;
    grid-column: 7 / 9;
}

/* naa koy wala kaayo nasabtan sir T-T*/
